{
  "name": "assurmatch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.15.0"
  },
  "workspaces": [
    "apps/*",
    "backend",
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.base.json --noEmit",
    "typecheck": "tsc -p tsconfig.base.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:unit": "vitest run backend/tests/unit",
    "test:integration": "vitest run backend/tests/integration",
    "test:contract": "vitest run backend/tests/contract",
    "test:guardrails": "vitest run backend/tests/guardrails",
    "test:runtime:postgres": "node scripts/runtime-smoke/runtime-smoke-run.mjs",
    "test:runtime:postgres:direct": "node --import tsx backend/tests/runtime-postgres/run-runtime-postgres-smoke.ts",
    "test:runtime:postgres:up": "node scripts/runtime-smoke/runtime-smoke-up.mjs",
    "test:runtime:postgres:down": "node scripts/runtime-smoke/runtime-smoke-down.mjs",
    "test:runtime:postgres:clean": "node scripts/runtime-smoke/runtime-smoke-down.mjs --volumes",
    "test:runtime:postgres:docker": "node scripts/runtime-smoke/runtime-smoke-run.mjs --with-docker",
    "local:health": "node scripts/local-app/local-health.mjs",
    "test:web:local": "node scripts/local-app/local-browser-smoke.mjs",
    "test:web": "playwright test",
    "validate": "npm run typecheck && npm run lint && npm run test"
  },
  "dependencies": {
    "@nestjs/common": "11.1.19",
    "@nestjs/core": "11.1.19",
    "@nestjs/platform-express": "11.1.19",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "7.8.0",
    "argon2": "^0.44.0",
    "bullmq": "5.76.2",
    "next": "16.2.4",
    "otplib": "^13.4.0",
    "pg": "^8.20.0",
    "prisma": "7.8.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "redis": "5.12.1",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.59.1",
    "@types/node": "25.6.0",
    "eslint": "10.0.1",
    "tsx": "4.21.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.59.0",
    "vitest": "4.1.5"
  },
  "overrides": {
    "@hono/node-server": "1.19.13",
    "postcss": "8.5.10"
  },
  "prisma": {
    "seed": "tsx backend/prisma/seed.ts"
  }
}
